# WebServices

./: .gitignore
common/: pom.xml
common/src/main/java/com/epam/paytickets/config/: AppConfig.java
common/src/main/java/com/epam/paytickets/entity/: Human.java  TicketState.java  TrainTicket.java
common/src/main/java/com/epam/paytickets/repository/: HumanDAO.java  TrainTicketDAO.java
common/src/main/java/com/epam/paytickets/repository/impl/: HumanDAOImpl.java  TrainTicketDAOImpl.java
common/src/main/java/com/epam/paytickets/service/: HumanService.java  TrainTicketService.java
common/src/main/java/com/epam/paytickets/service/impl/: HumanServiceImpl.java  TrainTicketServiceImpl.java
common/src/main/resources/: database.properties
rs/: pom.xml
rs/src/main/java/com/epam/paytickets/config/: RSAppConfig.java  RestApplicationConfig.java
rs/src/main/java/com/epam/paytickets/restservice/: TrainTicketRestServiceJSON.java  TrainTicketRestServiceXML.java
ws/: pom.xml
ws/src/main/java/com/epam/paytickets/config/: WSAppConfig.java
ws/src/main/java/com/epam/paytickets/server/: SOAPPublisher.java
ws/src/main/java/com/epam/paytickets/webservice/: TrainTicketWebService.java
ws/src/main/java/com/epam/paytickets/webservice/impl/: TrainTicketWebServiceImpl.java
ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
